<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="building/building.html"><strong aria-hidden="true">1.</strong> Building</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="building/windows.html"><strong aria-hidden="true">1.1.</strong> Building for Windows</a></li><li class="chapter-item expanded "><a href="building/linux.html"><strong aria-hidden="true">1.2.</strong> Building for Linux</a></li><li class="chapter-item expanded "><a href="building/macos.html"><strong aria-hidden="true">1.3.</strong> Building for macOS</a></li></ol></li><li class="chapter-item expanded "><a href="commands.html"><strong aria-hidden="true">2.</strong> Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="repository.html"><strong aria-hidden="true">2.1.</strong> Creating a repository</a></li><li class="chapter-item expanded "><a href="commit.html"><strong aria-hidden="true">2.2.</strong> Making commits</a></li><li class="chapter-item expanded "><a href="sync.html"><strong aria-hidden="true">2.3.</strong> Syncing with remote</a></li><li class="chapter-item expanded "><a href="branches.html"><strong aria-hidden="true">2.4.</strong> Handling branches</a></li><li class="chapter-item expanded "><a href="absorb.html"><strong aria-hidden="true">2.5.</strong> Absorbing code</a></li></ol></li><li class="chapter-item expanded "><a href="metro-vs-git.html"><strong aria-hidden="true">3.</strong> Metro vs Git</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="https://raw.githubusercontent.com/SiliconSloth/Metro/master/banner.png" alt="Banner" /></p>
<h2><a class="header" href="#what-is-metro" id="what-is-metro">What is Metro?</a></h2>
<p>Metro is an alternative to the <code>git</code> command that lets you work with your Git repos in a more simple and flexible way,
and makes it much easier to sync unfinished work between machines. Having learned from Git's shortcomings,
Metro has two central design philosophies that differentiate it from pure Git:</p>
<ol>
<li>The repository is a tool to work on and transfer code between computers, not just an archive for finished code:
Metro stores the very latest version of your code in the repo, allowing you to easily transfer it between machines
without making a half-finished commit every time you have to leave in a hurry.</li>
<li>When things conflict, create new branches to resolve the issue rather than showing arcane error messages:
Git is only meant for archiving finished code, so of course we wouldn't want several ugly conflicting branches cluttering up 
our beautiful archive; instead Git expects the issue to be fixed <em>before</em> changing the repo, which often results in 
users scouring Stack Overflow to find a complicated solution that involves internal parts of Git they've never heard 
of. Metro, on the other hand, doesn't have this issue; the repository is a tool for working on the code, so why not fix 
issues there too? When conflicts occur Metro will offer to make separate branches for each version, making it simple 
and intuitive to fix the problem yourself. And you always are given the option to resolve quickly by absorbing if you prefer.</li>
</ol>
<h2><a class="header" href="#switching-from-git" id="switching-from-git">Switching from Git?</a></h2>
<p>See <a href="./metro-vs-git.html">this page</a> explaining the differences between Metro and Git in more depth.</p>
<h1><a class="header" href="#building" id="building">Building</a></h1>
<p>Metro has been built and tested on Windows, Linux and macOS.
It depends on libgit2 and libssh2 on all platforms, and additionally OpenSSL on Windows and macOS.
It also requires <a href="https://cmake.org">CMake</a> 3.10 or later to build on any platform.</p>
<p>The guides below will walk you through building Metro and all of its dependencies from source on each platform.
Alternatively you could install the dependencies via another method, such as your system package manager, however
these versions may be too outdated to work with Metro.</p>
<h5><a class="header" href="#a-hrefbuildingwindowshtmlbuilding-for-windowsa" id="a-hrefbuildingwindowshtmlbuilding-for-windowsa"><a href="building/windows.html">Building for Windows</a></a></h5>
<h5><a class="header" href="#a-hrefbuildinglinuxhtmlbuilding-for-linuxa" id="a-hrefbuildinglinuxhtmlbuilding-for-linuxa"><a href="building/linux.html">Building for Linux</a></a></h5>
<h5><a class="header" href="#a-hrefbuildingmacoshtmlbuilding-for-macosa" id="a-hrefbuildingmacoshtmlbuilding-for-macosa"><a href="building/macos.html">Building for macOS</a></a></h5>
<h1><a class="header" href="#building-for-windows" id="building-for-windows">Building for Windows</a></h1>
<p>These instructions assume you already have Visual Studio installed, and therefore have access to the
Developer Command Prompt, or the x64 Native Tools Command Prompt on 64-bit systems.</p>
<h3><a class="header" href="#1-build-openssl" id="1-build-openssl">1. Build OpenSSL</a></h3>
<ol>
<li>Install <a href="http://strawberryperl.com/">Perl</a> and <a href="https://www.nasm.us/">NASM</a>. Make sure that they are both on the PATH, such that the <code>perl</code> and <code>nasm</code> commands
can be run from the build directory.</li>
<li>Download and extract the <a href="https://www.openssl.org/">OpenSSL</a> source distribution. Metro has been tested with version 1.1.1f.</li>
<li>If you want to build a 32-bit version of Metro, open the <strong>Developer Command Prompt</strong>.
If you want to build a 64-bit version of Metro, open the <strong>x64 Native Tools Command Prompt</strong>.
It is essential that you use the right command prompt, otherwise you will experience build errors.</li>
<li>Switch to the OpenSSL source directory with <code>cd</code>.</li>
<li>If you want to build 32-bit Metro, run <code>perl Configure -static VC-WIN32</code>.
If you want to build 64-bit Metro, run <code>perl Configure -static VC-WIN64A</code>.
Make sure that the version you choose matches the command prompt you have open from step 3.</li>
<li>Run <code>nmake</code>. This might take some time, but once done there should be two files called
<code>libssl.lib</code> and <code>libcrypto.lib</code> in the OpenSSL directory. There should be no <code>.dll</code> files;
if there are you likely forgot the <code>-static</code> flag above.</li>
<li>Set the <code>OPENSSL_ROOT_DIR</code> environment variable to the path of the OpenSSL directory,
which contains the <code>.lib</code> files.</li>
</ol>
<h3><a class="header" href="#2-clone-metro" id="2-clone-metro">2. Clone Metro</a></h3>
<p>Clone using the command <code>git clone --recursive https://github.com/SiliconSloth/Metro</code></p>
<p>Alternatively you can clone normally and use <code>git submodule update --init --recursive</code> to get dependancies</p>
<h3><a class="header" href="#3-build-metro" id="3-build-metro">3. Build Metro</a></h3>
<p>Switch into the <code>Metro</code> directory and run the following commands:</p>
<pre><code class="language-shell">mkdir build
cd build
cmake ..
cmake --build .
</code></pre>
<p>This should create the <code>metro.exe</code> file in <code>build</code>.</p>
<h3><a class="header" href="#4-add-to-path" id="4-add-to-path">4. Add to PATH</a></h3>
<p>If you want to be able to run Metro from any directory on your computer, add the directory containing <code>metro.exe</code> to your path.</p>
<p>You can do this by going to Windows Explorer, right clicking This PC, choosing properties, choosing Advanced System Settings, choosing Environmental Variables, clicking on PATH in either User or System, choosing Edit and adding an entry with <code>C:/path-to-metro/build</code></p>
<h1><a class="header" href="#building-for-linux" id="building-for-linux">Building for Linux</a></h1>
<h3><a class="header" href="#1-clone-metro" id="1-clone-metro">1. Clone Metro</a></h3>
<p>Clone using the command <code>git clone --recursive https://github.com/SiliconSloth/Metro</code></p>
<p>Alternatively you can clone normally and use <code>git submodule update --init --recursive</code> to get dependancies</p>
<h3><a class="header" href="#2-build-metro" id="2-build-metro">2. Build Metro</a></h3>
<p>Switch into the <code>Metro</code> directory and run the following commands:</p>
<pre><code class="language-shell">mkdir build
cd build
cmake ..
cmake --build .
</code></pre>
<p>This should create the <code>metro</code> file in <code>build</code>.</p>
<h3><a class="header" href="#3-add-to-path" id="3-add-to-path">3. Add to PATH</a></h3>
<p>If you want to be able to run Metro from any directory on your computer, add the directory containing <code>metro</code> to your path.</p>
<p>You can do this by adding <code>export PATH=PATH:/path-to-metro/build</code> to <code>~/.bashrc</code> or similar</p>
<h1><a class="header" href="#building-for-macos" id="building-for-macos">Building for macOS</a></h1>
<h3><a class="header" href="#1-install-openssl" id="1-install-openssl">1. Install OpenSSL</a></h3>
<ol>
<li>Install <a href="https://brew.sh/">Homebrew</a> if you do not have it already.</li>
<li>Run <code>brew install openssl</code>.</li>
<li>Set the <code>OPENSSL_ROOT_DIR</code> environment variable to <code>$(brew --prefix openssl)</code>.</li>
<li>Set the <code>LDFLAGS</code> environment variable to <code>-L$OPENSSL_ROOT_DIR/lib</code>.</li>
</ol>
<h3><a class="header" href="#2-clone-metro-1" id="2-clone-metro-1">2. Clone Metro</a></h3>
<p>Clone using the command <code>git clone --recursive https://github.com/SiliconSloth/Metro</code></p>
<p>Alternatively you can clone normally and use <code>git submodule update --init --recursive</code> to get dependancies</p>
<h3><a class="header" href="#3-build-metro-1" id="3-build-metro-1">3. Build Metro</a></h3>
<p>Switch into the <code>Metro</code> directory and run the following commands:</p>
<pre><code class="language-shell">mkdir build
cd build
cmake ..
cmake --build .
</code></pre>
<p>This should create the <code>metro</code> file in <code>build</code>.</p>
<h3><a class="header" href="#4-add-to-path-1" id="4-add-to-path-1">4. Add to PATH</a></h3>
<p>If you want to be able to run Metro from any directory on your computer, add the directory containing <code>metro</code> to your path.</p>
<p>You can do this by adding <code>export PATH=PATH:/path-to-metro/build</code> to <code>$HOME/.bash_profile</code> or similar</p>
<h1><a class="header" href="#commands" id="commands">Commands</a></h1>
<h2><a class="header" href="#running-metro" id="running-metro">Running Metro</a></h2>
<p>From the <code>/build</code> directory, Metro can be run using the <code>./metro</code> command. By default, this will output a list of commands:</p>
<pre><code>$ ./metro 
Usage: metro &lt;command&gt; &lt;args&gt; [options]
create - Create a repo
commit - Make a commit
patch - Update the last commit with the current work
delete - Deletes a commit or branch
branch - Create a new branch
switch - Switch to a different branch
info - Show the state of the repo
absorb - Merge the changes in another branch into this one
resolve - Commit resolved conflicts after absorb
Use --help for help.
</code></pre>
<h1><a class="header" href="#creating-a-repository" id="creating-a-repository">Creating a repository</a></h1>
<p>To create a repository with metro, you use the create command:</p>
<pre><code>metro create
</code></pre>
<blockquote>
<p><strong>Git Equivalent</strong></p>
<p><code>metro create</code> is similar to <code>git init</code>. In particular, it performs the following git actions:</p>
<pre><code class="language-bash">git init
git commit -m &quot;Initial commit&quot;
</code></pre>
</blockquote>
<h1><a class="header" href="#making-commits" id="making-commits">Making commits</a></h1>
<h2><a class="header" href="#creating-a-commit" id="creating-a-commit">Creating a Commit</a></h2>
<p>Commits are created using the <code>metro commit</code> command. This creates a new commit for the current working branch which includes the contents of any changed files automatically.</p>
<pre><code class="language-bash">metro commit &quot;Message&quot;
</code></pre>
<blockquote>
<p><strong>Git Equivalent</strong></p>
<p><code>metro commit</code> performs a combination of adding files, as well as creating a commit.</p>
<pre><code>git add -A 
git commit -m &quot;Message&quot;
</code></pre>
</blockquote>
<h2><a class="header" href="#patching-a-commit" id="patching-a-commit">Patching a Commit</a></h2>
<p>Commit messages can be patched in order to update the latest commit with local changes before it has been synced. This is performed using the <code>metro patch</code> command. This rewrites the previous commit with the contents of the local branch.</p>
<pre><code class="language-bash">metro patch
</code></pre>
<h2><a class="header" href="#deleting-a-commit" id="deleting-a-commit">Deleting a Commit</a></h2>
<p>You can also delete a commit by using delete:</p>
<pre><code class="language-bash">metro delete commit
</code></pre>
<p>Which is the alternative to <code>reset</code> in Git:</p>
<pre><code class="language-bash">git reset --hard HEAD~1
</code></pre>
<h1><a class="header" href="#syncing-with-remote" id="syncing-with-remote">Syncing with remote</a></h1>
<p>Coming soon!</p>
<h1><a class="header" href="#handling-branches" id="handling-branches">Handling branches</a></h1>
<p>Branches allow you to (some explanation of branches here...)</p>
<h2><a class="header" href="#creating-branches" id="creating-branches">Creating branches</a></h2>
<p>Branches are created using the <code>metro branch</code> command:</p>
<pre><code class="language-bash">metro branch &quot;feature/documentation&quot;
</code></pre>
<h2><a class="header" href="#switching-branches" id="switching-branches">Switching branches</a></h2>
<p>Branches can be switched to by using the <code>metro switch</code> command. Metro automatically saves the current state of your working branch before switching and automatically restores the saved state when you return to that branch again.</p>
<pre><code class="language-bash">metro switch &quot;feature/documentation&quot;
</code></pre>
<h2><a class="header" href="#deleting-branches" id="deleting-branches">Deleting branches</a></h2>
<p>Branches can be deleted using the <code>metro delete</code> command:</p>
<pre><code class="language-bash">metro delete &quot;feature/documentation&quot;
</code></pre>
<blockquote>
<p><strong>Warning:</strong></p>
<p>Using this command will delete <strong>ALL</strong> data from the provided branch. This cannot be undone.</p>
</blockquote>
<h2><a class="header" href="#branch-information" id="branch-information">Branch information</a></h2>
<p>Information about the current branch can be viewed by using <code>metro info</code></p>
<h1><a class="header" href="#absorbing-code" id="absorbing-code">Absorbing code</a></h1>
<p>The contents of a branch can be absorbed into another branch by using the <code>metro absorb</code> command. This combines the contents of a branch into another branch if possible. If a conflict arises, Metro will put the branch into &quot;merged&quot; mode, where it can be resolved using <code>metro resolve</code>.</p>
<h3><a class="header" href="#example" id="example">Example:</a></h3>
<p>Say we have a branch <em>feature/documentation</em> which includes some changes about documentation. We want to include the contents of this branch into our <em>master</em> branch. Firstly, we make sure we are in the <em>master</em> branch by using <code>metro switch</code>:</p>
<pre><code class="language-bash">metro switch &quot;master&quot;
</code></pre>
<p>We can then absorb the contents of <em>feature/documentation</em> into the current branch:</p>
<pre><code class="language-bash">metro absorb &quot;feature/documentation&quot;
</code></pre>
<h1><a class="header" href="#metro-vs-git" id="metro-vs-git">Metro vs Git</a></h1>
<h2><a class="header" href="#whats-wrong-with-git" id="whats-wrong-with-git">What's wrong with Git?</a></h2>
<h3><a class="header" href="#gets-used-for-file-syncing-when-it-probably-shouldnt-be" id="gets-used-for-file-syncing-when-it-probably-shouldnt-be">Gets used for file syncing when it probably shouldn't be</a></h3>
<p>Git repositories are meant to be a place to store finished parts of your code, in a manner that makes it easy for multiple people to work on different features in parallel. While Git is an excellent choice for this purpose, we feel that its approach is outdated and fails to effectively fulfil the needs of the modern programmer.</p>
<p>Git was designed for the days when programmers would write all their code at one computer, and only commit and push it to the repo once they had finished a feature completely. However, nowadays it is common for people to use many different computers (laptop, work computer, home desktop...) and want to switch machines partway through writing a feature. The correct way to solve this problem is probably to use a separate directory syncing tool to transfer the work-in-progress code, using the Git repo only for completed commits, however in practice most people just end up committing random half-finished changes when they need to leave in a hurry. This can lead to Git repositories filled with lots of poor-quality commits, with actual completed feature commits few and far between.</p>
<p>In contrast, Metro is <em>made</em> for syncing unfinished code between computers. Rather than having to commit halfway through a semicolon every time you leave the room, Metro syncs the current contents of the working directory into the repo so that you can easily transfer your work to another machine without leaving loads of broken commits in the repo. Metro treats the repo as a living, changing thing that includes the very latest versions of your code, rather than just the finished archived stuff.</p>
<h3><a class="header" href="#when-it-breaks-it-breaks" id="when-it-breaks-it-breaks">When it breaks, it <strong>BREAKS</strong></a></h3>
<p>When you know the basics of Git (and remember to add your files before committing, and to push after committing, and to pull before working on the code) it is a simple and easy system to use. Unfortunately, when something goes wrong, it really does go wrong. </p>
<p>Here is common scene when trying to commit a file:</p>
<pre><code class="language-bash">&gt; git add -A

&gt; git commit -m &quot;Changed file&quot;
[master 6c3a3de] Changed file
 1 file changed, 1 insertion(+), 1 deletion(-)

&gt; git push
To github.com:Black-Photon/Git-Testing.git
 ! [rejected]        master -&gt; master (fetch first)
error: failed to push some refs to 'git@github.com:Black-Photon/Git-Testing.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

&gt; git pull
&lt;Goes to vim to edit commit message&gt;
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From github.com:Black-Photon/Git-Testing
   4436cfd..f88f912  master     -&gt; origin/master
Merge made by the 'recursive' strategy.
 Readme.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

&gt; git push
Enumerating objects: 9, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 588 bytes | 588.00 KiB/s, done.
Total 5 (delta 0), reused 1 (delta 0)
To github.com:Black-Photon/Git-Testing.git
   f88f912..4129e5e  master -&gt; master
</code></pre>
<p>Having to do so much is difficult to learn and not at all intuitive. Why do you need to add files? What does -m do? In what order do I pull and push? It also takes up time working out all the commands each time. Now what if that was:</p>
<pre><code class="language-bash">&gt; metro commit &quot;Changed file&quot;
Committed Successfully

&gt; metro sync
Conflict Found:
[0] Absorb local master line into remote master line
[1] Move local changes to new line master-local
&gt; 0
Successfully Absorbed Changes
</code></pre>
<h2><a class="header" href="#features" id="features">Features</a></h2>
<p>We've tried to reduce the number of inconveniences you encounter with git as much as possible while still keeping the functionality you need:</p>
<ul>
<li>As a Git wrapper, Metro is fully compatible with all Git tools</li>
<li>No staging area or adding files - all files are automatically added to commits</li>
<li>Push and pull combined into one command to sync the current line with the remote</li>
<li>Simple method to delete or return to past commits</li>
<li>Patching last commit with current work to fix mistakes or reduce small commits</li>
<li>Ignores files recently added to .gitignore rather than deleting them from other machines that then sync</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
